# define your periodic tasks here
# use the following template making sure that:
#  - you dont capture stdout for the eventlistener
#  - you send its stderr to /dev/stdout (so it appears in logs)
#  - you select a period (TICK_5 TICK_60 TICK_3600) – seconds
#  - you specify the actual script path as arg 1 of the command
#
#  template bellow--
#    [eventlistener:my-task-name]
#    command=supervisor-listener /app/my-script.sh
#    events=TICK_60
#    stderr_logfile=/dev/stdout
#    stderr_logfile_maxbytes=0

[eventlistener:zimfarm-periodic]
command=supervisor-listener /app/periodic-tasks.py renaud
events=TICK_5
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
