[uwsgi]
master
processes = 5
http = :80
module = main:app
buffer-size = 65535
logformat = "[%(ctime)] %(var.HTTP_X_FORWARDED_FOR) %(method) %(uri) => %(rsize)b in %(msecs) msecs (%(proto) %(status)) via %(addr)"
