[uwsgi]
master
processes = 5
http = :80
module = main:app
buffer-size = 65535
logformat = "[%(ctime)] %(addr) %(method) %(uri) => %(rsize) bytes in %(msecs) msecs (%(proto) %(status))"

# gzip response if request has an Accept-Encoding header with gzip
plugin = python,transformation_gzip
route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:gzippedroute
route-run = last:

route-label = gzippedroute
route-run = gzip:
